.main-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 400px;
  box-shadow: 2px 4px 8px rgba(2, 7, 21, 0.5);
  background-color: white;
}

.login-box > span {
  font-size: 1.3rem;
  font-weight: bold;
}

.login-box > input {
  width: 200px;
  height: 2rem;
  margin-bottom: 1.3rem;
}

.login-box > input[type='text'],
input[type='password'] {
  font-size: 24px;
}

button {
  width: 150px;
  height: 2.5rem;
  margin-top: 10px;
  margin: 10px;
  background-color: rgba(234, 245, 255, 0.5);
  border: 1px solid rgba(2, 7, 21, 0.5);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

button:active {
  box-shadow: inset 1px 2px 4px rgba(2, 7, 21, 0.2);
}
